# Obelix
#
# MySQL 5.6 auf Port 3306
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# MySQL 8.0 jetzt auf Port 3307
spring.datasource.url=jdbc:mysql://localhost:3307/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
#database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#must be set, to enable following actuators without dealing with security
management.security.enabled=false
endpoints.metrics.enabled=true
endpoints.env.enabled=true
endpoints.trace.enabled=true
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
# logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace