# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.

# localhost
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#must be set, to enable following actuators without dealing with security
management.security.enabled=false
endpoints.metrics.enabled=true
endpoints.env.enabled=true
endpoints.trace.enabled=true
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true

