spring.jpa.hibernate.ddl-auto=update
endpoints.health.enabled=true
endpoints.info.enabled=true
# keycloak settings
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=shoppinglist-realm
keycloak.resource=shoppinglist-app
keycloak.public-client=true
# keycloak constraints
keycloak.security-constraints[0].authRoles[0]=user_role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/shopping/*

